{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server.js",
    "lint": "node_modules/.bin/esw webpack.config.* src || exit 0 ?",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "node_modules/.bin/npm-run-all clean-dist lint build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bootstrap": "^3.3.7",
    "history": "^4.6.3",
    "jquery": "^3.2.1",
    "json.date-extensions": "^1.2.2",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "15.6.1",
    "react-bootstrap-table": "4.0.1",
    "react-bootstrap-typeahead": "1.4.2",
    "react-datepicker": "0.53.0",
    "react-dom": "15.6.1",
    "react-redux": "5.0.6",
    "react-router": "4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "3.6.0",
    "redux-i18n": "1.5.5",
    "redux-thunk": "2.2.0",
    "toastr": "2.1.2",
    "uuid": "3.0.1",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "agentkeepalive": "^3.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "eslint": "3.19.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-react": "6.10.3",
    "eslint-watch": "3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.4",
    "file-loader": "^0.11.2",
    "http-proxy-middleware": "^0.17.4",
    "npm-run-all": "^4.1.1",
    "open": "0.0.5",
    "path": "^0.12.7",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable-state-invariant": "^2.0.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "3.5.5",
    "extract-text-webpack-plugin": "^3.0.0",    
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.18.2"
  }
}
